{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pacman-ex/pacman-java/assets"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}